<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>le create</title>
	<meta name="description" content="Software development, hardware prototyping, mechanical design" />
	<meta property="og:title" content="Le Create" />
	<meta name="og:description" content="Software development, hardware prototyping, mechanical design" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://le-create.com/logo.png" />
	<meta property="og:url" content="https://le-create.com" />

	<style type="text/css">
	<!--
	@font-face {
		font-family: 'PrintBoldRegular';
		src: url('fonts/PrintBold-webfont.eot');
		src: url('fonts/PrintBold-webfont.eot?#iefix') format('embedded-opentype'),
		url('fonts/PrintBold-webfont.woff') format('woff'),
		url('fonts/PrintBold-webfont.ttf') format('truetype'),
		url('fonts/PrintBold-webfont.svg#PrintBoldRegular') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'PrintClearlyRegular';
		src: url('fonts/PrintClearly-webfont.eot');
		src: url('fonts/PrintClearly-webfont.eot?#iefix') format('embedded-opentype'),
		url('fonts/PrintClearly-webfont.woff') format('woff'),
		url('fonts/PrintClearly-webfont.ttf') format('truetype'),
		url('fonts/PrintClearly-webfont.svg#PrintClearlyRegular') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	html, body {
		height: 100%;
	}

	h1, h2, h3, h4, h5, h6 {
		line-height: 1.2em;
		margin: .3em 0;
	}

	a {
		text-decoration: none;
	}

	body {
		margin: 0;
		font-family: "PrintClearlyRegular", "Helvetica";
		color: rgb(128,128,128);
	}

	.flex {
		display: -ms-flexbox;  /* TWEENER - IE 10 */
		display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
		display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
	}

	.align-center {
		-webkit-align-items: center;
		align-items: center;
	}

	#main{
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-flex-direction: column;
		flex-direction: column;
		height: calc(100% - 85px);
		padding: 20px;
	}

	.nav {
		-webkit-justify-content: space-around;
		justify-content: space-around;
		text-align: center;
	}

	.nav-item {
		flex: 1;
		min-width: 100px;
	}

	#title{
		font-weight: normal;
		text-align: center;
		color: rgb(128,128,128);
		font-size: 6em;
		text-transform: uppercase;
	}

	#subtext {
		text-align: center;
	}

	p {
		font-size: 1.5em;
	}


	.logo {
		width: 120px;
		height: 120px;
		margin-right: 30px;

	}

	.accent {
		color: rgb(220, 16, 16);
	}

	.btn {
		border: 1px solid;
		padding: 5px 8px;
		border-radius: 2px;
		background-color: rgba(220,16,16,.1);
		transition: all 0.3s ease-in-out;
	}

	.btn:hover {
		color: white;
		background-color: rgba(220,16,16,.8);
		border-color: rgba(220,16,16,1);
	    box-shadow: 0 0 6px -1px #777
	}

	#follow_me {
		margin: 0 auto;
		background-color: #eee;
	    border-bottom: 1px solid #dcdcdc;
		padding: 10px;
		-webkit-justify-content: space-around;
		justify-content: space-around;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	#follow_me li {
		display: inline-block;
		flex: 1;
	}

	#follow_me a {
		padding: 0px;
		display: inline-block;
		margin: 0 auto;
		list-style-type: none;
	}

	.linkEffect a{
		text-decoration: none;
		color: rgb(128,128,128);
	}

	.linkEffect{
		font-size: 1.5em;
		-webkit-transition: all .2s ease-in;
		-moz-transition: all .2s ease-in;
		transition: all .2s ease-in;
	}

	.linkEffect:hover {
		-moz-transform: scale(1.1);
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		color: rgb(220, 16, 16);
	}

	.linkEffect:hover > a {
		color: rgb(220, 16, 16);
	}

	@media only screen and (orientation: portrait),
	(min-width: 320px) and (max-width: 767px) {

		.nav {
			-webkit-flex-direction: column;
			flex-direction: column;
		}

		#title {
			font-size: 4em;
		}

		.nav-item {
			margin: 10px auto;
		}

		#follow_me .linkEffect {
			display: block;
			text-align: left;
			padding: 10px;
			margin: 5px;
			font-size: 1.5em;
			width: auto;
		}

		.linkEffect {
			border: 1px solid rgba(120, 120, 120, .1);
			border-radius: 4px;
			padding: 10px;
		}

		.linkEffect:hover {
			box-shadow: 0 0 15px -5px #777;
			-moz-transform: scale(1.05);
			-webkit-transform: scale(1.05);
			transform: scale(1.05);

		}
	}
	-->
	</style>

</head>
<body>
	<div id="follow_me" class="flex">
			<div class="linkEffect"><a href="https://www.twitter.com/lecreatedev">twitter</a></div>
			<div class="linkEffect"><a href="http://blog.loganwedwards.com">blog</a></div>
	</div>
	<div id="main" class="flex">
		<div class="flex align-center">
			<img class="logo" src="./logo.png" alt="le create logo" />
			<h1 id="title">le <span class="accent">c</span>reate</h1>
		</div>

		<h2 id="subtext">Software development, hardware prototyping, mechanical design</h2>
		<h2 id="contact"></h2>

	</div>
	<script language="JavaScript">
	    var username = "logan";
	    var hostname = "le-create.com";
	    var linktext = username + "@" + hostname ;
		var el = document.getElementById('contact');
		var a = document.createElement('a');
		a.classList.add('accent','btn');
		a.setAttribute('href', "mail" + "to:" + username + "@" + hostname);
		a.innerText = 'Say hello';
	    el.appendChild(a);
	</script>
</body>
</html>
